swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "version": "0.0.4",
    "title": "Sonic Sensor Service on RaspberryPi"
  },
  "host": "localhost:10010",
  "basePath": "/",
  "schemes": [
    "http",
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/data": {
      "get": {
        "description": "Returns current value of the sonic sensor to the caller",
        "operationId": "sensor",
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/sensorResponse"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          }
        }
      }
    },
    "/swagger": {}
  },
  "definitions": {
    "sensorResponse": {
      "required": [
        "message"
      ],
      "properties": {
        "message": {
          "type": "string"
        }
      }
    },
    "ErrorResponse": {
      "required": [
        "message"
      ],
      "properties": {
        "message": {
          "type": "string"
        }
      }
    }
  }
}

swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "version": "0.0.4",
    "title": "Sound Sensor Service on RaspberryPi"
  },
  "host": "localhost:10020",
  "basePath": "/",
  "schemes": [
    "http",
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/data": {
      "get": {
        "description": "Returns current value of the sound sensor to the caller",
        "operationId": "sensor",
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/sensorResponse"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/ErrorResponse"
            }
          }
        }
      }
    },
    "/swagger": {}
  },
  "definitions": {
    "sensorResponse": {
      "required": [
        "message"
      ],
      "properties": {
        "message": {
          "type": "string"
        }
      }
    },
    "ErrorResponse": {
      "required": [
        "message"
      ],
      "properties": {
        "message": {
          "type": "string"
        }
      }
    }
  }
}

swagger.json (diff)
@@ -2,9 +2,9 @@
   "swagger": "2.0",
   "info": {
     "version": "0.0.4",
-    "title": "Sonic Sensor Service on RaspberryPi"
+    "title": "Sound Sensor Service on RaspberryPi"
   },
-  "host": "localhost:10010",
+  "host": "localhost:10020",
   "basePath": "/",
   "schemes": [
     "http",
@@ -19,7 +19,7 @@
   "paths": {
     "/data": {
       "get": {
-        "description": "Returns current value of the sonic sensor to the caller",
+        "description": "Returns current value of the sound sensor to the caller",
         "operationId": "sensor",
         "responses": {
           "200": {
