api/swagger/swagger.yaml (before)
swagger: "2.0"
info:
  version: "0.0.2"
  title: Sound Sensor Service
# during dev, should point to your local machine
host: localhost:10020
# basePath prefixes all resource paths 
basePath: /
# 
schemes:
  # tip: remove http to make production-grade
  - http
  - https
# format of bodies a client can send (Content-Type)
consumes:
  - application/json
# format of the responses to the client (Accepts)
produces:
  - application/json
paths:
  /data:
    # binds a127 app logic to a route
    x-swagger-router-controller: SensorController
    get:
      description: Returns current value of the sound sensor to the caller
      # used as the method name of the controller
      operationId: sensor
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/sensorResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /swagger:
    x-swagger-pipe: swagger_raw
# complex objects have schema definitions
definitions:
  sensorResponse:
    required:
      - message
    properties:
      message:
        type: string
  ErrorResponse:
    required:
      - message
    properties:
      message:
        type: string

api/swagger/swagger.yaml (after)
swagger: "2.0"
info:
  version: "1.0.0"
  title: Sound Sensor Service
  description: This sensor is located under the Tischkicker and measures the sound strength of the environment. Find detailed specification of the sensor here [Grove-Sound-Sensor](http://wiki.seeed.cc/Grove-Sound_Sensor/#specifications). Currently the sensor reads every five seconds a new value. The response contains the current value and the max value of the past five seconds. Depending on the game intensity the max value will increase significantly. Use this sensor preferably as reference for your other sensor results, because it measures the whole room including the other Tischkicker ;). 
# during dev, should point to your local machine
host: kicker-aka.jambit.com:10020
# basePath prefixes all resource paths 
basePath: /
# 
schemes:
  # tip: remove http to make production-grade
  - http
# format of bodies a client can send (Content-Type)
consumes:
  - application/json
# format of the responses to the client (Accepts)
produces:
  - application/json
paths:
  /data:
    # binds a127 app logic to a route
    x-swagger-router-controller: SensorController
    get:
      description: Returns current value of the sound sensor to the caller
      # used as the method name of the controller
      operationId: sensor
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/sensorResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /swagger:
    x-swagger-pipe: swagger_raw
# complex objects have schema definitions
definitions:
  sensorResponse:
    required:
      - message
    properties:
      message:
        type: string
  ErrorResponse:
    required:
      - message
    properties:
      message:
        type: string

api/swagger/swagger.yaml (diff)
@@ -1,16 +1,16 @@
 swagger: "2.0"
 info:
-  version: "0.0.2"
+  version: "1.0.0"
   title: Sound Sensor Service
+  description: This sensor is located under the Tischkicker and measures the sound strength of the environment. Find detailed specification of the sensor here [Grove-Sound-Sensor](http://wiki.seeed.cc/Grove-Sound_Sensor/#specifications). Currently the sensor reads every five seconds a new value. The response contains the current value and the max value of the past five seconds. Depending on the game intensity the max value will increase significantly. Use this sensor preferably as reference for your other sensor results, because it measures the whole room including the other Tischkicker ;). 
 # during dev, should point to your local machine
-host: localhost:10020
+host: kicker-aka.jambit.com:10020
 # basePath prefixes all resource paths 
 basePath: /
 # 
 schemes:
   # tip: remove http to make production-grade
   - http
-  - https
 # format of bodies a client can send (Content-Type)
 consumes:
   - application/json
